{
  "name": "ballistic-dope",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "workspaces": {
    "packages": ["apps/*", "packages/*"]
  },
  "scripts": {
    "dev": "cd apps/mobile && npx expo start",
    "build": "cd apps/mobile && npx expo export",
    "prebuild": "cd apps/mobile && npx expo prebuild"
  },
  "dependencies": {
    "js-ballistics": "^2.0.0"
  }
}